# kotlin_ws

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/doctor/listen/socketskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/doctor/listen/socketskotlin/: MainActivity.kt
app/src/main/java/doctor/listen/socketskotlin/models/: Models.kt
app/src/main/java/doctor/listen/socketskotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/doctor/listen/socketskotlin/utils/: AudioRecorder.kt  ListenDoctorClient.kt
app/src/main/java/doctor/listen/socketskotlin/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/doctor/listen/socketskotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
